# Guava preconditions Postfix Templates

# Check Operations
.cn : guava checkNotNull
   java.lang.Object    [com.google.common.base.Preconditions]                →   Preconditions.checkNotNull($expr$)
    
.ca : guava checkArgument
   java.lang.boolean   [com.google.common.base.Preconditions]                →   Preconditions.checkArgument($expr$);
   java.lang.Boolean   [com.google.common.base.Preconditions]                →   Preconditions.checkArgument($expr$);
   
.cs : guava checkArgument
   java.lang.boolean   [com.google.common.base.Preconditions]                →   Preconditions.checkState($expr$);
   java.lang.Boolean   [com.google.common.base.Preconditions]                →   Preconditions.checkState($expr$);
