# Guava preconditions Postfix Templates

# Check Operations
.ckn : guava checkNotNull
   java.lang.Object    [com.google.common.base.Preconditions]                →   Preconditions.checkNotNull($expr$)
    
.cka : guava checkArgument
   java.lang.boolean   [com.google.common.base.Preconditions]                →   Preconditions.checkArgument($expr$);
   java.lang.Boolean   [com.google.common.base.Preconditions]                →   Preconditions.checkArgument($expr$);
   
.cks : guava checkArgument
   java.lang.boolean   [com.google.common.base.Preconditions]                →   Preconditions.checkState($expr$);
   java.lang.Boolean   [com.google.common.base.Preconditions]                →   Preconditions.checkState($expr$);
